dependencies {
    compile "org.jetbrains:annotations:$rootProject.properties.jetbrains_annotations_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$rootProject.properties.jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$rootProject.properties.jackson_version"
    compile 'org.apache.tomcat.embed:tomcat-embed-core'
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework.security:spring-security-openid'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.data:spring-data-commons'
    compile "com.auth0:java-jwt:$rootProject.properties.java_jwt_version"
}
