apply plugin: 'war'

dependencies {
    compile project(':common')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.mariadb.jdbc:mariadb-java-client:$rootProject.properties.mariadb_jdbc_version"
}


springBoot {
    mainClassName = "com.example.oex.web.WebApplication"
}
